# APIIBan

./: APIIBan.sln  ExamBND.postman_collection.json
APIIBan/: APIIBan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIIBan/Controllers/: BankController.cs  WeatherForecastController.cs
APIIBan/Data/: Data.json
APIIBan/Model/: Account.cs  AccountFileDB.cs  AccountResource.cs  Transaction.cs
APIIBan/Properties/: launchSettings.json
APIIBan/Repositories/: AccountRepository.cs  BanDB.cs  IAccountRepository.cs  IRepository.cs  RepositoryBase.cs
APIIBan/Services/: AccountService.cs  IAccountService.cs  IAccountServiceBase.cs
APIIBan/js/: Call.js  functions.js  randomiban.html  sample.css  test.html
